{
  "dependencies": {
    "@nestjs/mapped-types": "^2.1.1",
    "chart.js": "^4.5.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "imap": "^0.8.19",
    "mailparser": "^3.9.16",
    "node-cron": "^4.6.0",
    "react-chartjs-2": "^5.3.1",
    "recharts": "^3.10.1"
  }
}
